{
  "name": "chatty",
  "version": "1.0.0",
  "description": "chatting application",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.4.0",
    "gulp-print": "^2.0.1",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "yargs": "^6.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnathan-yu/chatty.git"
  },
  "author": "jyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnathan-yu/chatty/issues"
  },
  "homepage": "https://github.com/johnathan-yu/chatty#readme"
}
