{
  "name": "chatty",
  "version": "1.0.0",
  "description": "chatting application",
  "main": "gulp.config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "moment": "^2.17.1",
    "mongodb": "^2.2.22",
    "mongoose": "^4.9.8",
    "morgan": "^1.8.1",
    "serve-favicon": "^2.4.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "delete": "^0.3.2",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-if": "^2.0.2",
    "gulp-inject": "^4.2.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.4.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-nodemon": "^2.2.1",
    "gulp-print": "^2.0.1",
    "gulp-task-listing": "^1.0.1",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "mocha": "^3.2.0",
    "wiredep": "^4.0.0",
    "yargs": "^6.6.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node ./src/server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnathan-yu/chatty.git"
  },
  "author": "jyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnathan-yu/chatty/issues"
  },
  "homepage": "https://github.com/johnathan-yu/chatty#readme"
}
